.abc {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 35px 0 0 2em;
}
@media screen and (max-width: 1200px) {
  .abc {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
.abc::before {
  content: '';
  display: block;
  width: 50px;
  height: 25px;
  position: absolute;
  top: -25px;
  background: url("../img/triangle.png") center no-repeat;
  background-size: cover;
  left: calc(50% - 20px);
}
.abc .item__current {
  display: block;
}
.literal {
  padding: 21px 25px 35px 27px;
  width: 25%;
  position: relative;
  display: block;
}
@media screen and (max-width: 1200px) {
  .literal {
    width: 32%;
  }
}
@media screen and (max-width: 960px) {
  .literal {
    width: 50%;
  }
}
@media screen and (max-width: 640px) {
  .literal {
    width: 75%;
    margin: 0 auto;
  }
}
.literal li:nth-child(n+8) {
  display: none;
}
.literal__header {
  position: absolute;
  top: 1em;
  left: 0em;
  width: 13px;
  height: 14px;
  color: #e67e02;
  font-size: 24px;
  font-weight: 700;
  line-height: 15px;
}
@media screen and (max-width: 960px) {
  .literal__header {
    top: 0.8em;
    left: -0.2em;
    font-size: 36px;
  }
}
.literal__item {
  position: relative;
}
@media screen and (max-width: 960px) {
  .literal__item {
    padding: 5px 0;
  }
}
.literal__item:hover .literal__item--card {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.literal__item--card {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: -200%;
  background: #fff;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: none;
  z-index: 1;
  width: 468px;
  height: 242px;
}
.literal__item--card .poster {
  margin-right: 20px;
}
.literal__item a {
  color: #575656;
  font-size: 15px;
  line-height: 28px;
  transition: -webkit-animation;
  transition: animation;
  transition: animation, -webkit-animation;
}
@media screen and (max-width: 960px) {
  .literal__item a {
    font-size: 24px;
    line-height: 28px;
  }
}
.literal__item:hover a {
  color: #e67e02;
}
.js__show {
  color: #888;
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 960px) {
  .js__show {
    font-size: 18px;
    margin-top: 10px;
  }
}
.js__show--all li {
  display: block !important;
}
.card__header {
  color: #2e2e2e;
  font-size: 18px;
  font-weight: 700;
  line-height: 14px;
  margin-bottom: 10px;
}
.card__tags {
  opacity: 0.8;
  color: #707070;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 22px;
}
.rate {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 126px;
  height: 32px;
  background-color: #ececec;
  color: #1c1c1c;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  padding-left: 5px;
}
.rate__small {
  width: 68px;
  margin-bottom: 26px;
}
.kinigo {
  opacity: 0.8;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.kinigo::before {
  content: '';
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 5px;
  background: url("../img/kinigo.png") center no-repeat;
  background-size: cover;
}
.imdh {
  opacity: 0.8;
  margin-left: 0.5em;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.imdh::before {
  content: '';
  display: inline-block;
  width: 28px;
  height: 12px;
  margin-right: 5px;
  background: url("../img/imdh.png") center no-repeat;
  background-size: cover;
}
.none {
  display: none;
}
.card__description {
  color: #353535;
  line-height: 18px;
  font-size: 14px;
}
